{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "outDir": "build",
    "strict": false,
    "composite": true,
    "sourceMap": true,
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["src/screens/common/*"],
      "@thoth/*": ["src/Thoth/*"]
    }
  },
  "typeRoots": ["@types/@thoth"],
  "references": [
    {
      "path": "../core"
    }
  ],
  "include": [
    "src",
    "src/contexts/layouts/defaultLayout.json",
    "../server/src/googleSpeechToText.ts"
  ]
}
