{
  "name": "@thoth/root", 
  "version": "0.0.1", 
  "private": true,
  "workspaces": {
    "packages": [
      "client"
    ]
  },
  "engines": {
    "node": ">=14.17.6",
    "npm": ">=6.12.0",
    "yarn": "^1.22.11"
  }
}

